# general settings
general.autosave.interval=30
# image annotation specific settings
imageannotation.detection.server=http\://localhost\:1234/predict
imageannotation.docker.host=tcp\://localhost\:2375
imageannotation.docker.image=
imageannotation.docker.container=faiv-detection
imageannotation.editOnSelect=false
imageannotation.defaultLabel=
imageannotation.tracking.checked.option=
# video review specific settings
videoreview.frameplayer.display.delay=3
# annotation selected style
annotation.fill.color.selected=0x00000000
annotation.fill.color.hover.selected=0x00800033
annotation.stroke.color.selected=0x008000ff
annotation.stroke.color.hover.selected=0x008000ff
annotation.stroke.width.selected=2
annotation.stroke.width.hover.selected=2
# annotation verified style
annotation.fill.color.verified=0x00000000
annotation.fill.color.hover.verified=0xffffff33
annotation.stroke.color.verified=0x2196f3ff
annotation.stroke.color.hover.verified=0x2196f3ff
annotation.stroke.width.verified=2
annotation.stroke.width.hover.verified=2
# annotation auto created style
annotation.fill.color.auto=0x00000000
annotation.fill.color.hover.auto=0xffffff33
annotation.stroke.color.auto=0xffff00ff
annotation.stroke.color.hover.auto=0xffff00ff
annotation.stroke.width.auto=2
annotation.stroke.width.hover.auto=2
# annotation default style
annotation.fill.color.default=0x00000000
annotation.fill.color.hover.default=0xffffff33
annotation.stroke.color.default=0xff0000ff
annotation.stroke.color.hover.default=0xff0000ff
annotation.stroke.width.default=2
annotation.stroke.width.hover.default=2
# annotation label selected style
annotation.label.fill.color.selected=0x008000ff
annotation.label.fill.color.hover.selected=0x008000ff
annotation.label.font.color.selected=0x000000ff
annotation.label.font.color.hover.selected=0x000000ff
annotation.label.border.color.selected=0x008000ff
annotation.label.border.style.selected=solid
# annotation label verified style
annotation.label.fill.color.verified=0x2196f3ff
annotation.label.fill.color.hover.verified=0x2196f3ff
annotation.label.font.color.verified=0x000000ff
annotation.label.font.color.hover.verified=0x000000ff
annotation.label.border.color.verified=0x2196f3ff
annotation.label.border.style.verified=solid
# annotation label auto created style
annotation.label.fill.color.auto=0xff5722ff
annotation.label.fill.color.hover.auto=0xff5722ff
annotation.label.font.color.auto=0x000000ff
annotation.label.font.color.hover.auto=0x000000ff
annotation.label.border.color.auto=0xff5722ff
annotation.label.border.style.auto=solid
# annotation label default style
annotation.label.fill.color.default=0xff0000ff
annotation.label.fill.color.hover.default=0xff0000ff
annotation.label.font.color.default=0x000000ff
annotation.label.font.color.hover.default=0x000000ff
annotation.label.border.color.default=0xff0000ff
annotation.label.border.style.default=solid
# annotation label
annotation.label.visible=true
# annotation anchor style
annotation.anchor.fill.color.default=0xffd70080
annotation.anchor.fill.color.hover=0xffd70080
annotation.anchor.stroke.color.default=0xffd700ff
annotation.anchor.stroke.color.hover=0xffd700ff
annotation.anchor.size.default=5
annotation.anchor.size.hover=5
